{
    "nrf-connect.applications": [
        "${workspaceFolder}"
    ],
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.5.1}",
    "nrf-connect.topdir": "/opt/nordic/ncs/v2.5.1",
    "files.associations": {
      "scheduler_cfg.h": "c",
      "log.h": "c",
      "kernel.h": "c",
      "pss_mqtt.h": "c",
      "string.h": "c",
      "mqtt_helper.h": "c",
      "gpio.h": "c",
      "nrf_modem_lib.h": "c",
      "devicetree.h": "c",
      "mqtt.h": "c"
    },
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.detectIndentation": false
}
